{
  "generator-jhipster": {
    "skipClient": true,
    "applicationType": "monolith",
    "baseName": "p3",
    "jhipsterVersion": "7.2.0",
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1631642169584,
    "serviceDiscoveryType": "no",
    "reactive": false,
    "authenticationType": "session",
    "packageName": "com.mycompany.myapp",
    "serverPort": "8080",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "nativeLanguage": "en",
    "rememberMeKey": "75eeb71c0bd334c4c51a7f29f9e9dfeb4651b7d4e26238d4b1be69cc074c9aa64c0bcf1f5308db1003b08fb9a055003ab830",
    "enableGradleEnterprise": false,
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": true,
    "languages": ["en", "fr"],
    "entities": [
      "TenantType",
      "Tenant",
      "URLType",
      "URL",
      "TenantPropertyKey",
      "TenantProperty",
      "LanUser",
      "TenantUser",
      "WorkTemplate",
      "WorkTemplateItem",
      "WorkTemplateItemPreReq",
      "WorkQueueTenant",
      "WorkQueueTenantData",
      "WorkQueueTenantPreReq",
      "WorkQueueTenantUser",
      "WorkQueueTenantUserData",
      "WorkQueueTenantUserPreReq"
    ],
    "lastLiquibaseTimestamp": 1631642785000
  }
}
